{
  "name": "claude-code-changelog-tracker",
  "version": "1.0.0",
  "description": "Track Claude Code changelog and notify via Telegram when new version is released",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "check": "tsx src/index.ts --once",
    "start:dev": "tsx src/index.ts"
  },
  "keywords": [
    "claude-code",
    "changelog",
    "telegram",
    "notification",
    "tracker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.0",
    "semver": "^7.6.0",
    "telegraf": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/semver": "^7.7.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
